<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New design and perspective</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
            <h2>Вітаємо на нашому сайті!</h2>
        </div>
        <button class="custom-btn btn"><span>Спробуй</span><span>Розпочати роботу</span></button>
    </div>
    <script src="script.js"></script>
</body>
</html>
